{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "rootDir": "./api",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["./types"]
  },
  "include": ["api/**/*"]
}
